#dataset: The path of the parent directory of projects
#language: The type of source files(java, c, cpp, py, js, go, common)
#extentions: The comma-separated file suffixes
#threshold: The threshold of clone detection(0 ~ 1)
#mlc: The minimum token number of a method
#mlcc: The minimum token number of a snippet
#minLine: The minimum line number of a method
#sepNum: The separator number of token piece
#exe: The path of executable file
#granularity: The detection granularity, including file, method, snippet
#openStringHash: Whether open string hash in tokenize progress,0 for close, 1 for open
#useLongType: Use long data type to store middle data,0 for int, 1 for long
#useGPU: Whether or not use gpu to detect in snippet granularity, 0 for off, 1 for on
#Tue Jul 28 09:49:36 CST 2020
minLine=2
mlcc=20
useGPU=0
language=c
threshold=0.8
openStringHash=1
granularity=method
useLongType=0
extensions=c,h
sepNum=10000000
mlc=50
exe=./executable_cpu_mac
tokenize=1
